{
  "name": "Portafolio Futurista — Maicol Rafael",
  "short_name": "PortafolioMR",
  "description": "Portafolio de Maicol Nelson Rafael Rojas: desarrollo de software, redes y analítica de datos. Disponible para trabajo remoto.",
  "lang": "es",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f1a",
  "background_color": "#0a0a12",
  "icons": [
    {
      "src": "public/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
